#users-widget {
    font-family: 'Tahoma';
    height: 500px;
    left: 50%;
    margin-left: -300px;
    margin-top: -250px;
    position: fixed;
    top: 50%;
    width: 600px;
}

/* #header */

#users-widget #header {
    background-color: #0066A8;
    height: 50px;
    width: 100%;
}

#users-widget #header h1 {
    color: #ffffff;
    font-size: 30px;
    float:left;
    padding-left: 15px;
    padding-top: 8px;
}

#users-widget #header input {
    float:right;
    margin-right: 15px;
    margin-top: 20px;

}

/* #users */

#users-widget #users {
    height: 380px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}

#users-widget #users .user {
    background-color: #DBDBDB;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 100%;
}

#users-widget #users .user img {
    border-right: 5px solid #ffffff;
    float:left;
}

#users-widget #users .user span {
    color: #191919;
    display: block;
    float:left;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 15px;
}

#users-widget #users .user input {
    float:right;
    margin-right: 15px;
    margin-top: 20px;
}

/* #footer */

#users-widget #footer {
    background-color: #0066A8;
    color: #ffffff;
    height: 30px;
    width: 100%;
}

#users-widget #footer #count {
    float: left;
    padding-left: 15px;
    padding-top: 6px;
}

#users-widget #footer #pagination {
    float: right;
    padding-right: 15px;
    padding-top: 6px;
    font-weight: bold;
}

#users-widget #footer #pagination a {
    color: #DBDBDB;
    font-weight: normal;
    text-decoration: none;
}
